#!/bin/bash

PS3='Выберите опцию: ';
options=("текущий пользователь" "объем используемой памяти" "объем дискового пространства" 
    "список запущенных процессов" "список процессов, запущенных текущим пользователем"
    "системные дата и время" "время запуска системы" "выход")
select opt in "${options[@]}"
do
    case $opt in
        "текущий пользователь")
            whoami
            ;;
        "объем используемой памяти")
            free -h
            ;;
        "объем дискового пространства")
            df -h
            ;;
        "список запущенных процессов")
            ps -e
            ;;
        "список процессов, запущенных текущим пользователем")
            ps -u $(whoami)
            ;;
        "системные дата и время")
            date
            ;;
        "время запуска системы")
            uptime
            ;;
        "выход")
            break
            ;;
        *) echo "Нет опции: $REPLY";;
    esac
done
